# Github Token
GITHUB_TOKEN=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
# Webhook Secret
WEBHOOK_SECRET=111
# Repo Url, example: https://github.com/fslongjin/This-project-has-N-stars
REPO_URL=https://github.com/VadymOnyshchuk1/This-project-has-N-stars
# https://smee.io/, example" https://smee.io/IrqK0nopGAOc847 (Optional)
ACTING_URL=https://smee.io/5X57x3tVLWJubvSa
